src/main/resources/pricetrakt.graphqls

type Query {
    # The API Version
    version: String!
}

type Product {
    id: ID!
    name: String!
    shopEntries: [ShopEntry]!
    prices: [Price]!
}

type Price {
    price: Float!
    currency: String!
    state: ProductState!
}

enum ProductState {
    NEW
    RESEALED
}

type Shop {
    id: ID!
    name: String!
}

type ShopEntry {
    id: ID!
    shop: Shop!
    product: Product!
    url: String!
    priceHistory: [PriceHistory]!
}

type PriceHistory {
    id: ID!,
    price: Float!
    currency: String!
}

extend type Query {
    products(id: ID!): [Product]
}